<section class="container text-center">
  <div class="mt-4 mb-3">
    <h2>No access &mdash; no way to grant it themselves</h2>
    <h4>For example, if Mitchell Admin has no access to Sales</h4>
  </div>
  <div class="mb64">
    <img class="img img-responsive shadow" src="user-form-superuser.png" />
  </div>
  <h2>Mitchell Admin cannot grant access to Sales to himself or to any other user</h2>
  <h4>He even doesn't see the option!</h4>
  <div class="mb64">
    <img class="img img-responsive shadow" src="user-form-admin.png" />
  </div>
</section>
